<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  
        <ul>
            <li><a href="#"> Home</a></li>
            <li> <a href="#"> Member</a></li>
            <li><a href="#"> Gallery</a></li>
            <li> <a href="#"> About</a></li>
            
        </ul>
        <div class="ul-clear"></div>
   <div class="home">
    <h3>Pickle Boys </h3>
    <p>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</p>
    </div>

</body>
</html>
